{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Complexity Analyzer",
    "author": "Sagar Chaurasia",
    "description": "Time Complexity Analyzer",
    "content_scripts": [
      {
        "matches": ["https://leetcode.com/problemset/*"],
        "js": ["/src/App.jsx"]
      }
    ],
    "background":{
      "service_worker" : "background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_title": "Analyze Complexity"
    },
    "permissions": ["storage"]
  }
  